spring.data.mongodb.database=nttbank
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=1234

dup.person.exception=Person already registered
dup.business.exception=Business already registered
type.transaction.exception=Unknown transaction type
balance.transaction.exception=Not enough funds

logging.config=classpath:logback.xml

